The Isochrone algorithm returns service/reachability areas for multiple locations and time/distance ranges.

You need to have a server running Valhalla or a <b>valid API key</b> for at least one provider (Web ► Valhalla ► Configuration), e.g. <a href="https://mapbox.com">Mapbox</a>.

Choose an input Point Layer. Only Point layers are allowed, <b>not MultiPoint</b>.

The ID field can be used to join the input layer afterwards.

The <b>intervals</b> for which to calculate isochrones OR isodistances are in minutes. Isochrones and isodistances will be returned in separate layers.

Optionally, the <b>center points</b> for the isochrones/-distances can be returned: one Point layer for the Input Points and one MultiPoint layer for the snapped points Valhalla used to calculate the reachability.

<b>Denoise</b> refers to retention of small parts of the resulting isochrone.

<b>Generalize</b> refers to the Epsilon value of the Douglas-Peucker generalization algorithm.

Specify points to be avoided during routing with <b>Avoid layer</b> parameter. Only Point layers are allowed, <b>not MultiPoint</b>.

The output can be in Polygon or LineString format, controlled by the <b>Ouput geometry type</b> parameter.

Valhalla has a dynamic cost model. You can set an extensive amount of costing options in the <b>Advanced Parameters</b> section. Refer to
<a href="https://github.com/valhalla/valhalla/blob/master/docs/api/isochrone/api-reference.md">the documentation</a> for an in-depth explanation.